<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PrintActivity">

    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@color/yellow"
        tools:ignore="UseSwitchCompatOrMaterialXml">

        <ImageView
            android:layout_marginStart="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_5sdp"
            android:src="@drawable/ic_back"
            app:tint="@color/white" />

        <TextView
            android:layout_toEndOf="@+id/ivBack"
            android:layout_centerVertical="true"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/white"
            android:text="Bluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/switchbuttontext"
            android:layout_toStartOf="@+id/sw"
            android:layout_centerVertical="true"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Switch
            android:id="@+id/sw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_5sdp"
            android:checked="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBluetoothList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlTop" />

    <LinearLayout
        android:id="@+id/llButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Select option to print !"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/button_bluetooth_browse"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="5dp"
            android:padding="@dimen/_5sdp"
            android:text="Default printer"
            android:textSize="12sp" />

        <Button
            android:id="@+id/button_bluetooth"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="5dp"
            android:padding="@dimen/_5sdp"
            android:text="Print by bluetooth !"
            android:textSize="12sp" />

        <Button
            android:visibility="gone"
            android:id="@+id/button_usb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="5dp"
            android:padding="@dimen/_5sdp"
            android:text="Print by USB !"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>
